PROJECT_ID=ubb-mpp
SECRET_KEY=django-insecure-m&h=3n9*^+gco0zd4$8j2&oa0^^)w+efuh!v488r-mytixwi67
DEBUG=False
BACKEND_HOST=localhost
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000